# bu-news-android

./: .gitignore  .project  LICENSE.txt  ReadMe.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chiragagg5k/bu_news_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragagg5k/bu_news_android/: AddEventActivity.java  AuthenticationActivity.java  CategoriesRvAdaptor.java  ClubsRelatedFragment.java  ContactActivity.java  DashboardActivity.java  EditProfileActivity.java  EventsFragment.java  EventsNewsFragment.java  EventsRvAdaptor.java  FoundFragment.java  GeneralNewsFragment.java  HeadlinesFragment.java  HelpDeskFragment.java  HistoryActivity.java  HomeFragment.java  LoginFragment.java  LostFoundDetailActivity.java  LostFoundFragment.java  LostFoundUploadActivity.java  LostFragment.java  MainActivity.java  NewsDetailActivity.java  NewsRvAdaptor.java  NotificationHandler.java  PostFragment.java  ProfileActivity.java  PushNotification.java  RegisterFragment.java  SportsNewsFragment.java  SubscribeActivity.java  TopNewsRvAdaptor.java  UploadObject.java  User.java  UtilityClass.java
app/src/main/java/com/chiragagg5k/bu_news_android/adaptors/: CategoriesRvAdaptor.java  EventsRvAdaptor.java  LostFoundAdapter.java  LostFoundAdaptor.java  LostFoundViewPagerAdapter.java  NewsRvAdaptor.java  TopNewsRvAdaptor.java
app/src/main/java/com/chiragagg5k/bu_news_android/objects/: EventsObject.java  LostFoundObject.java  NewsObject.java  UserObject.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: address_icon.xml  bottom_navigation_background.xml  btn_bg.xml  btn_bg_active.xml  close_icon_foreground.xml  curvedtoolbar.xml  email_logo.xml  event_icon_foreground.xml  helpdesk_icon_foreground.xml  home_icon_foreground.xml  info_icon_foreground.xml  lost_found_icon_foreground.xml  menu_icon_foreground.xml  newspaper_icon_foreground.xml  no_weather_foreground.xml  post_icon_foreground.xml  profile_icon.xml  profile_icon_pink.xml
app/src/main/res/layout/: activity_add_event.xml  activity_contact_us.xml  activity_dashboard.xml  activity_detailed_lostfound.xml  activity_detailed_news.xml  activity_edit_profile.xml  activity_layout.xml  activity_profile.xml  activity_subscribe.xml  activity_upload_lostfound.xml  cardview_item.xml  dropdown_item.xml  events_rv_item.xml  fragment_clubs_related.xml  fragment_events.xml  fragment_events_news.xml  fragment_found.xml  fragment_general_news.xml  fragment_headlines.xml  fragment_help_desk.xml  fragment_home.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_found.xml  fragment_post.xml  fragment_register.xml  fragment_sports_news.xml  lost_found_card_item.xml  news_rv_item.xml  notification_layout.xml  register_layout.xml  side_nav_header.xml  top_news_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_image.xml  event_icon_round.xml  helpdesk_icon_round.xml  home_icon.xml  info_icon_round.xml  lost_found_icon.xml  lost_found_icon_round.xml  menu_icon.xml  menu_icon_round.xml  newspaper_icon.xml  post_icon_round.xml
app/src/main/res/values/: clone_icon_background.xml  colors.xml  default_profile_image_background.xml  event_icon_background.xml  helpdesk_icon_background.xml  home_icon_background.xml  info_icon_background.xml  lost_found_icon_background.xml  menu_icon_background.xml  newspaper_icon_background.xml  post_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chiragagg5k/bu_news_android/: ExampleUnitTest.java  UtilityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
