plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.chiragagg5k.bu_news_android'
    compileSdk 34

    defaultConfig {
        applicationId "com.chiragagg5k.bu_news_android"
        minSdk 29
        targetSdk 34
        versionCode 14
        versionName "1.6.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // AppCompat
    implementation 'com.google.android.material:material:1.11.0' // Material Design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Constraint Layout
    implementation platform('com.google.firebase:firebase-bom:32.8.1') // Firebase BOM
    implementation('com.google.firebase:firebase-auth:22.3.1') {
        exclude module: "play-services-safetynet"
    } // Firebase Auth
    implementation 'com.google.firebase:firebase-database:20.3.1' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage:20.3.0' // Firebase Storage
    implementation 'de.hdodenhof:circleimageview:3.1.0'// Circle Image View
    implementation 'com.daimajia.androidanimations:library:2.4@aar' // Yo Yo animations
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation 'com.github.dhaval2404:imagepicker:2.1' // Image Picker
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0" // Swipe Refresh Layout
    implementation 'com.android.volley:volley:1.2.1' // Volley
    testImplementation 'junit:junit:4.13.2' // JUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // JUnit
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Espresso
}