<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon_foreground"
        android:title="Home" />
    <item
        android:id="@+id/headlines"
        android:icon="@drawable/newspaper_icon_foreground"
        android:title="Headlines" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/events"
        android:icon="@drawable/event_icon_foreground"
        android:title="Events" />
    <item
        android:id="@+id/lost_found"
        android:icon="@mipmap/lost_found_icon_foreground"
        android:title="Lost Found" />

</menu>