<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lf_upload_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/arrow_back_white"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/back_button"
                android:text="Upload Lost/Found"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/lf_upload_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/lf_upload_header"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lf_upload_item_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_divider"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lf_upload_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_name_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backgroundColorDark"
            android:hint="Try to be specific"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lf_upload_item_description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_name"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lf_upload_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_description_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backgroundColorDark"
            android:hint="Try to make it short"
            android:inputType="text"
            android:maxLength="30"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lf_upload_item_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_description"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Location"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lf_upload_item_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_location_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backgroundColorDark"
            android:hint="Eg. A Block, room no. 301"
            android:inputType="text"
            android:maxLength="30"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lf_upload_item_image_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_location"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Item Image"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectedImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lf_upload_item_image_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="No Image Selected"
            android:textColor="@color/textColor" />

        <Button
            android:id="@+id/lf_upload_item_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lf_upload_item_location"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/lf_upload_item_image_label"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Upload Image"
            android:textColor="@color/white" />

        <View
            android:id="@+id/lf_upload_item_image_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/lf_upload_item_image_button"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/backgroundColorDark" />


        <TextView
            android:id="@+id/lf_upload_item_contact_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_image_divider"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:text="Contact Information *"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lf_upload_item_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_contact_label"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/backgroundColorDark"
            android:hint="This is obviously necessary"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <Button
            android:id="@+id/lf_upload_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lf_upload_item_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Upload"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>