<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/toolBar"
        android:background="@color/dark_red"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile_icon"
                android:contentDescription="Profile Icon"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BU-News"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:background="@drawable/bottom_navigation_background"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottom_navigation"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="40dp"
        app:itemTextColor="@color/light_gray"
    />


</RelativeLayout>