<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:background="#8D3339"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_icon"
                android:layout_marginStart="5dp"
                android:padding="4dp"
                android:contentDescription="profile icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BU-News"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                />

        </RelativeLayout>
        
    </androidx.appcompat.widget.Toolbar>



</RelativeLayout>