<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/category_name"
            style="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>