<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColorDarker">

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:backgroundTint="@color/backgroundColorDarker"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:paddingHorizontal="17dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/event_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/backgroundColorDarker"
            android:maxLines="1"
            android:text="Event Heading"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/event_date"
            />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_heading"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/backgroundColorDarker"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Event Description"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/event_date"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>