<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/events_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Events Timeline"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/events_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/events_heading"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="@color/backgroundColorDark" />

    <ProgressBar
        android:id="@+id/events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/textColorHint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/events_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/events_divider"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <Button
        android:id="@+id/add_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Add Event"
        android:textColor="@color/white" />


</RelativeLayout>