<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="100dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/top_news_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories_rv"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/top_news_heading"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/top_news_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top_news_heading"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/backgroundColorDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_news_divider"
            android:text="Loading..."
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_news_divider"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />

    </RelativeLayout>
</ScrollView>