<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="100dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".PostFragment">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Post Your own News!"
            android:textColor="@color/lighter_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/post_title"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:backgroundTint="@color/light_gray"/>

        <TextView
            android:id="@+id/what_to_post_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/post_description"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/what_to_post_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/what_to_post_tv"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/light_gray"
            android:backgroundTint="@color/light_gray"/>

        <EditText
            android:id="@+id/post_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/what_to_post_divider"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Heading"
            android:inputType="text"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:singleLine="true"
            android:backgroundTint="@color/light_gray"/>

        <EditText
            android:id="@+id/post_description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_title_et"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"
            android:minLines="6"
            android:scrollbars="vertical"
            android:backgroundTint="@color/light_gray"/>

        <Button
            android:id="@+id/post_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_description_et"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/light_blue"
            android:text="Choose Image" />

        <TextView
            android:id="@+id/selected_image_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image_btn"
            android:text="No image selected"
            android:textAlignment="center" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_image_tv"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:backgroundTint="@color/dark_red"
            android:textColor="@color/white"
            android:text="Post" />


    </RelativeLayout>
</ScrollView>