<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="100dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="none" />

        <View
            android:id="@+id/top_news_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/categories_rv"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/backgroundColorDark" />

        <RelativeLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top_news_divider" />

    </RelativeLayout>
</ScrollView>