<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/notif_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bunews_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Title"
            android:textSize="20sp"
            android:layout_toRightOf="@id/notif_icon"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/notif_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Description"
            android:textSize="15sp"
            android:layout_below="@id/notif_title"
            android:layout_toEndOf="@id/notif_icon"
            android:layout_marginStart="10dp"
            />


    </RelativeLayout>

</RelativeLayout>