<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/backgroundColorDark"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Top News Image"
            android:scaleType="centerCrop"
            android:src="@color/backgroundColorDark" />

        <TextView
            android:id="@+id/top_news_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_news_image"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:padding="3dp"
            android:text="News Heading"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>